{
  "name": "Design Tokens",
  "collections": {
    "primitives-color": {
      "modes": {
        "value": [
          "primitives-color.value.tokens.json"
        ]
      }
    },
    "primitives-radius": {
      "modes": {
        "small": [
          "primitives-radius.small.tokens.json"
        ],
        "medium": [
          "primitives-radius.medium.tokens.json"
        ],
        "large": [
          "primitives-radius.large.tokens.json"
        ],
        "full": [
          "primitives-radius.full.tokens.json"
        ]
      }
    },
    "primitives-dimension": {
      "modes": {
        "mode-1": [
          "primitives-dimension.mode-1.tokens.json"
        ]
      }
    },
    "primitives-font": {
      "modes": {
        "value": [
          "primitives-font.value.tokens.json"
        ]
      }
    },
    "color": {
      "modes": {
        "light": [
          "color.light.tokens.json"
        ],
        "dark": [
          "color.dark.tokens.json"
        ]
      }
    },
    "text-styles": {
      "modes": {
        "value": [
          "text-styles.value.tokens.json"
        ]
      }
    },
    "size": {
      "modes": {
        "value": [
          "size.value.tokens.json"
        ]
      }
    },
    "border": {
      "modes": {
        "default": [
          "border.default.tokens.json"
        ],
        "bold": [
          "border.bold.tokens.json"
        ]
      }
    }
  },
  "styles": {
    "typography": [
      "typography.styles.tokens.json"
    ],
    "effects": [
      "effects.styles.tokens.json"
    ]
  }
}